<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="schedulebuilder.FXMLDocumentController">
    <children>
      <MenuBar layoutY="2.0" prefHeight="32.0" prefWidth="1280.0" AnchorPane.bottomAnchor="688.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" text="New" />
                  <MenuItem mnemonicParsing="false" text="Open" />
                  <MenuItem mnemonicParsing="false" text="Save to" />
              <MenuItem mnemonicParsing="false" text="Print" />
              <MenuItem mnemonicParsing="false" text="Delete" />
                  <MenuItem mnemonicParsing="false" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help" />
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.8067292644757433" layoutY="50.0" prefHeight="438.0" prefWidth="691.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="691.0" prefWidth="992.0">
               <children>
                  <Button layoutX="448.0" layoutY="316.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="231.0" text="Open your file" AnchorPane.bottomAnchor="315.0" AnchorPane.leftAnchor="448.0" AnchorPane.rightAnchor="349.0" AnchorPane.topAnchor="316.0">
                     <font>
                        <Font size="24.0" />
                     </font></Button>
                  <Text layoutX="463.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Schedule Visualizer" AnchorPane.bottomAnchor="668.0" AnchorPane.leftAnchor="462.34375" AnchorPane.rightAnchor="463.65625" AnchorPane.topAnchor="6.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="474.0" prefWidth="400.0">
               <children>
                  <Text layoutX="91.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recent Files" />
               </children></AnchorPane>
        </items>
      </SplitPane>
    </children>
</AnchorPane>
