<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="schedulebuilder.Screen2Controller">
   <children>
      <HBox layoutX="160.0" prefHeight="60.0" prefWidth="1120.0" />
      <MenuButton id="menuButton" mnemonicParsing="false" prefHeight="60.0" prefWidth="160.0" text="Menu" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <MenuItem fx:id="openMenuButton" mnemonicParsing="false" text="Open" />
          <MenuItem fx:id="NewMenuButton" mnemonicParsing="false" text="New" />
            <MenuItem fx:id="deleteMenuButton" mnemonicParsing="false" text="Delete" />
            <MenuItem fx:id="printMenuButton" mnemonicParsing="false" text="Print" />
            <MenuItem fx:id="saveMenuButton" mnemonicParsing="false" text="Save To" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="exitMenuButton" mnemonicParsing="false" onAction="#handleCloseButtonAction" text="Exit Application" />
        </items>
         <font>
            <Font name="SansSerif Regular" size="24.0" />
         </font>
      </MenuButton>
   </children>
</AnchorPane>
